#open-hours-table{
    margin: 0 auto;
    border:1px solid #000000;
    margin-bottom: 40px;

}

#open-hours-table td{
    text-align: center;
    padding: 10px;
    border:1px solid #000000;
}

#open-hours-table tr:last-child{
    background-color: #d0675a;
}


#about, #news{
    text-align: center;
    padding-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

#open-hours-table{
    margin-top: 30px;
}

#about h1{
    border-radius: 15px 15px 0 0;
    background-color: #323232;
    border: 1px solid #323232;
    margin-bottom: 0;
    cursor: pointer;
    color: #ffffff;
}

#about h1:hover{
    background-color: #4c4c4c;
}

#about p{
    border: 1px solid black;
    border-top: none;
    padding: 20px;
    margin-top: 0;
    border-radius: 0 0 15px 15px;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

svg.icon-center{
    width: 50px;
    display: block;
    margin: 20px auto;
}