<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Black White Restaurant</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<div id="nav-div">
    <nav>
        <a class="active-page" href="http://www.stud.fit.vutbr.cz/~xvanic09/pr2/index.html">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="23pt" height="23pt" viewBox="0 0 23 23"
                 version="1.1">
                <g id="surface1">
                    <path style=" stroke:none;fill-rule:nonzero;fill:#ffffff;fill-opacity:1;"
                          d="M 17.097656 9.152344 L 18.449219 9.070312 C 18.453125 9.070312 18.453125 9.070312 18.453125 9.066406 C 19.417969 8.988281 20.28125 8.484375 20.828125 7.695312 L 21.894531 6.136719 C 22.824219 4.78125 23.183594 3.140625 22.910156 1.523438 C 22.855469 1.203125 22.691406 0.914062 22.449219 0.699219 C 22.207031 0.484375 21.894531 0.359375 21.570312 0.34375 C 19.921875 0.265625 18.328125 0.816406 17.085938 1.898438 L 15.65625 3.140625 C 14.929688 3.769531 14.53125 4.683594 14.566406 5.644531 C 14.566406 5.648438 14.566406 5.648438 14.566406 5.648438 L 14.644531 6.996094 C 14.675781 7.519531 14.480469 8.035156 14.117188 8.410156 L 2.960938 19.804688 C 2.660156 20.113281 2.503906 20.539062 2.523438 21 C 2.546875 21.507812 2.78125 22.007812 3.152344 22.335938 C 3.488281 22.628906 3.949219 22.800781 4.414062 22.800781 C 4.464844 22.800781 4.511719 22.796875 4.5625 22.792969 C 5.027344 22.757812 5.429688 22.554688 5.703125 22.21875 L 15.746094 9.847656 C 16.078125 9.441406 16.570312 9.1875 17.097656 9.152344 Z M 15.207031 9.417969 L 5.171875 21.789062 C 5.015625 21.972656 4.78125 22.089844 4.507812 22.109375 C 4.179688 22.136719 3.847656 22.027344 3.609375 21.820312 C 3.375 21.613281 3.230469 21.296875 3.214844 20.972656 C 3.203125 20.699219 3.289062 20.449219 3.453125 20.277344 L 14.609375 8.890625 C 15.109375 8.375 15.375 7.667969 15.332031 6.953125 L 15.257812 5.617188 C 15.226562 4.863281 15.542969 4.148438 16.109375 3.652344 L 17.539062 2.414062 C 18.648438 1.453125 20.070312 0.957031 21.539062 1.027344 C 21.707031 1.035156 21.867188 1.101562 21.992188 1.210938 C 22.117188 1.320312 22.203125 1.472656 22.230469 1.636719 C 22.476562 3.082031 22.15625 4.542969 21.328125 5.746094 L 20.257812 7.308594 C 19.832031 7.925781 19.152344 8.320312 18.402344 8.386719 L 17.054688 8.472656 C 16.335938 8.515625 15.664062 8.859375 15.207031 9.417969 Z M 15.207031 9.417969 "></path>
                    <path style=" stroke:none;fill-rule:nonzero;fill:#ffffff;fill-opacity:1;"
                          d="M 22.363281 19.714844 L 14.882812 12.945312 C 14.742188 12.816406 14.523438 12.828125 14.394531 12.96875 C 14.269531 13.109375 14.277344 13.324219 14.417969 13.449219 L 21.898438 20.21875 C 22.074219 20.382812 22.175781 20.625 22.179688 20.898438 C 22.1875 21.226562 22.058594 21.550781 21.835938 21.773438 C 21.617188 21.992188 21.289062 22.121094 20.957031 22.117188 C 20.683594 22.109375 20.441406 22.007812 20.28125 21.832031 L 13.613281 14.558594 C 13.484375 14.421875 13.265625 14.410156 13.125 14.535156 C 12.984375 14.664062 12.976562 14.882812 13.101562 15.019531 L 19.769531 22.296875 C 20.0625 22.609375 20.480469 22.792969 20.945312 22.800781 C 20.957031 22.800781 20.96875 22.800781 20.980469 22.800781 C 21.480469 22.800781 21.980469 22.597656 22.324219 22.257812 C 22.675781 21.90625 22.882812 21.394531 22.871094 20.886719 C 22.859375 20.425781 22.683594 20.011719 22.363281 19.714844 Z M 22.363281 19.714844 "></path>
                    <path style=" stroke:none;fill-rule:nonzero;fill:#ffffff;fill-opacity:1;"
                          d="M 4.160156 9.089844 C 4.730469 9.613281 5.472656 9.910156 6.246094 9.929688 C 6.25 9.929688 6.253906 9.929688 6.253906 9.929688 L 7.609375 9.933594 C 8.136719 9.933594 8.644531 10.15625 9 10.546875 L 9.597656 11.191406 C 9.664062 11.269531 9.757812 11.304688 9.851562 11.304688 C 9.933594 11.304688 10.015625 11.277344 10.085938 11.214844 C 10.226562 11.089844 10.234375 10.875 10.109375 10.730469 L 9.507812 10.082031 C 9.023438 9.554688 8.332031 9.25 7.613281 9.25 L 6.261719 9.242188 C 5.660156 9.230469 5.085938 9 4.644531 8.601562 L 0.71875 3.964844 C 0.679688 3.917969 0.683594 3.847656 0.726562 3.804688 C 0.757812 3.773438 0.792969 3.769531 0.808594 3.769531 C 0.828125 3.769531 0.863281 3.773438 0.894531 3.804688 L 4.46875 7.355469 C 4.816406 7.707031 5.394531 7.707031 5.746094 7.355469 L 6.164062 6.9375 L 6.914062 6.195312 L 7.332031 5.78125 C 7.683594 5.429688 7.683594 4.859375 7.332031 4.507812 L 3.757812 0.957031 C 3.714844 0.910156 3.714844 0.835938 3.757812 0.789062 C 3.804688 0.746094 3.875 0.742188 3.917969 0.78125 L 8.585938 4.683594 C 8.988281 5.121094 9.21875 5.691406 9.230469 6.289062 L 9.238281 7.632812 C 9.238281 8.347656 9.546875 9.035156 10.078125 9.519531 L 10.714844 10.097656 C 10.855469 10.226562 11.074219 10.21875 11.203125 10.074219 C 11.332031 9.933594 11.320312 9.71875 11.179688 9.59375 L 10.539062 9.011719 C 10.152344 8.660156 9.929688 8.15625 9.929688 7.632812 L 9.921875 6.285156 C 9.921875 6.28125 9.921875 6.28125 9.921875 6.277344 C 9.90625 5.503906 9.605469 4.769531 9.078125 4.203125 C 9.070312 4.191406 9.058594 4.179688 9.046875 4.171875 L 4.363281 0.257812 C 4.039062 -0.015625 3.570312 0.00390625 3.273438 0.304688 C 2.957031 0.617188 2.957031 1.125 3.273438 1.441406 L 6.84375 4.992188 C 6.929688 5.074219 6.929688 5.210938 6.84375 5.296875 L 6.667969 5.46875 L 2.6875 1.511719 C 2.550781 1.378906 2.335938 1.378906 2.203125 1.511719 C 2.066406 1.648438 2.066406 1.863281 2.203125 2 L 6.183594 5.953125 L 5.925781 6.210938 L 1.941406 2.253906 C 1.808594 2.121094 1.589844 2.121094 1.453125 2.253906 C 1.320312 2.386719 1.320312 2.601562 1.453125 2.738281 L 5.433594 6.695312 L 5.257812 6.871094 C 5.175781 6.953125 5.035156 6.953125 4.953125 6.871094 L 1.382812 3.320312 C 1.230469 3.167969 1.027344 3.085938 0.808594 3.085938 C 0.59375 3.085938 0.390625 3.167969 0.238281 3.320312 C -0.0625 3.617188 -0.0820312 4.082031 0.191406 4.40625 L 4.128906 9.058594 C 4.136719 9.070312 4.148438 9.078125 4.160156 9.089844 Z M 4.160156 9.089844 "></path>
                </g>
            </svg>
        </a>
        <a href="jidelni_listek.html">Jídelní lístek</a>
        <a href="akce.html">Akce</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
</div>

<div id="local-nav">
    <nav>
        <a href="#about">O nás</a>
        <a href="#news">Aktuality</a>
        <a href="#open-time">Otevírací hodiny</a>
    </nav>
</div>
<div class="center-site">
    <svg class="icon-center" xmlns="http://www.w3.org/2000/svg" width="62pt" height="61pt" viewBox="0 0 62 61" version="1.1">
        <g>
            <path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 45.691406 24.0625 L 49.304688 23.847656 C 49.3125 23.847656 49.3125 23.847656 49.3125 23.839844 C 51.894531 23.632812 54.199219 22.308594 55.660156 20.234375 L 58.511719 16.136719 C 60.996094 12.570312 61.957031 8.257812 61.226562 4.003906 C 61.078125 3.164062 60.640625 2.402344 59.992188 1.839844 C 59.347656 1.273438 58.511719 0.945312 57.644531 0.902344 C 53.238281 0.699219 48.980469 2.148438 45.660156 4.992188 L 41.839844 8.257812 C 39.898438 9.910156 38.832031 12.316406 38.925781 14.839844 C 38.925781 14.851562 38.925781 14.851562 38.925781 14.851562 L 39.136719 18.394531 C 39.21875 19.769531 38.699219 21.125 37.726562 22.113281 L 7.914062 52.074219 C 7.109375 52.882812 6.691406 54.003906 6.742188 55.214844 C 6.804688 56.550781 7.433594 57.867188 8.425781 58.726562 C 9.320312 59.5 10.554688 59.949219 11.796875 59.949219 C 11.933594 59.949219 12.058594 59.941406 12.191406 59.929688 C 13.433594 59.835938 14.511719 59.304688 15.242188 58.421875 L 42.082031 25.890625 C 42.96875 24.824219 44.28125 24.15625 45.691406 24.0625 Z M 40.640625 24.761719 L 13.820312 57.289062 C 13.402344 57.773438 12.777344 58.082031 12.046875 58.132812 C 11.167969 58.203125 10.28125 57.917969 9.644531 57.371094 C 9.019531 56.828125 8.632812 55.996094 8.589844 55.144531 C 8.558594 54.425781 8.789062 53.765625 9.226562 53.316406 L 39.042969 23.375 C 40.378906 22.019531 41.089844 20.160156 40.972656 18.28125 L 40.773438 14.769531 C 40.691406 12.785156 41.539062 10.90625 43.050781 9.601562 L 46.871094 6.347656 C 49.835938 3.820312 53.636719 2.515625 57.5625 2.703125 C 58.011719 2.722656 58.4375 2.894531 58.773438 3.183594 C 59.105469 3.472656 59.335938 3.871094 59.410156 4.304688 C 60.066406 8.105469 59.210938 11.945312 56.996094 15.109375 L 54.136719 19.214844 C 53 20.839844 51.183594 21.875 49.179688 22.050781 L 45.578125 22.277344 C 43.65625 22.390625 41.859375 23.292969 40.640625 24.761719 Z M 40.640625 24.761719 "></path>
            <path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 59.765625 51.835938 L 39.773438 34.039062 C 39.398438 33.699219 38.8125 33.730469 38.46875 34.097656 C 38.132812 34.46875 38.15625 35.035156 38.53125 35.363281 L 58.523438 53.160156 C 58.992188 53.59375 59.261719 54.230469 59.273438 54.949219 C 59.292969 55.8125 58.949219 56.664062 58.355469 57.25 C 57.769531 57.824219 56.894531 58.164062 56.003906 58.152344 C 55.273438 58.132812 54.628906 57.867188 54.199219 57.402344 L 36.378906 38.277344 C 36.035156 37.917969 35.453125 37.890625 35.074219 38.21875 C 34.699219 38.554688 34.679688 39.132812 35.011719 39.492188 L 52.832031 58.625 C 53.617188 59.445312 54.730469 59.929688 55.972656 59.949219 C 56.003906 59.949219 56.039062 59.949219 56.070312 59.949219 C 57.40625 59.949219 58.742188 59.417969 59.660156 58.523438 C 60.597656 57.597656 61.152344 56.253906 61.121094 54.917969 C 61.089844 53.707031 60.621094 52.617188 59.765625 51.835938 Z M 59.765625 51.835938 "></path>
            <path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 11.117188 23.898438 C 12.640625 25.277344 14.625 26.058594 16.691406 26.109375 C 16.703125 26.109375 16.714844 26.109375 16.714844 26.109375 L 20.335938 26.117188 C 21.746094 26.117188 23.101562 26.703125 24.050781 27.730469 L 25.648438 29.425781 C 25.828125 29.632812 26.078125 29.722656 26.328125 29.722656 C 26.546875 29.722656 26.765625 29.652344 26.953125 29.488281 C 27.328125 29.160156 27.351562 28.59375 27.015625 28.214844 L 25.410156 26.507812 C 24.113281 25.121094 22.265625 24.320312 20.347656 24.320312 L 16.734375 24.300781 C 15.125 24.269531 13.589844 23.664062 12.410156 22.617188 L 1.921875 10.425781 C 1.816406 10.300781 1.828125 10.117188 1.941406 10.003906 C 2.023438 9.921875 2.121094 9.910156 2.160156 9.910156 C 2.214844 9.910156 2.308594 9.921875 2.390625 10.003906 L 11.941406 19.339844 C 12.871094 20.265625 14.417969 20.265625 15.355469 19.339844 L 16.472656 18.242188 L 18.476562 16.289062 L 19.59375 15.199219 C 20.535156 14.277344 20.535156 12.777344 19.59375 11.851562 L 10.042969 2.515625 C 9.925781 2.394531 9.925781 2.199219 10.042969 2.074219 C 10.167969 1.960938 10.355469 1.953125 10.46875 2.054688 L 22.945312 12.316406 C 24.019531 13.464844 24.636719 14.964844 24.667969 16.535156 L 24.6875 20.070312 C 24.6875 21.949219 25.511719 23.757812 26.933594 25.03125 L 28.632812 26.550781 C 29.011719 26.890625 29.59375 26.867188 29.9375 26.488281 C 30.285156 26.117188 30.253906 25.554688 29.875 25.226562 L 28.164062 23.695312 C 27.132812 22.769531 26.535156 21.445312 26.535156 20.070312 L 26.515625 16.527344 C 26.515625 16.515625 26.515625 16.515625 26.515625 16.503906 C 26.472656 14.472656 25.667969 12.539062 24.261719 11.050781 C 24.238281 11.019531 24.207031 10.988281 24.175781 10.96875 L 11.660156 0.679688 C 10.792969 -0.0429688 9.542969 0.0117188 8.746094 0.800781 C 7.902344 1.621094 7.902344 2.957031 8.746094 3.789062 L 18.289062 13.125 C 18.519531 13.339844 18.519531 13.703125 18.289062 13.925781 L 17.820312 14.378906 L 7.183594 3.976562 C 6.816406 3.625 6.242188 3.625 5.886719 3.976562 C 5.523438 4.335938 5.523438 4.898438 5.886719 5.257812 L 16.523438 15.652344 L 15.835938 16.332031 L 5.1875 5.925781 C 4.832031 5.578125 4.25 5.578125 3.882812 5.925781 C 3.527344 6.277344 3.527344 6.839844 3.882812 7.199219 L 14.519531 17.605469 L 14.050781 18.066406 C 13.832031 18.28125 13.457031 18.28125 13.238281 18.066406 L 3.695312 8.730469 C 3.289062 8.328125 2.746094 8.113281 2.160156 8.113281 C 1.585938 8.113281 1.042969 8.328125 0.636719 8.730469 C -0.167969 9.511719 -0.21875 10.734375 0.511719 11.585938 L 11.035156 23.816406 C 11.054688 23.847656 11.085938 23.871094 11.117188 23.898438 Z M 11.117188 23.898438 "></path>
        </g>
    </svg>
    <section id="about">
        <h1 onclick="clickNews()">O nás</h1>
        <p id="about-text">Fusce leo lorem, bibendum eget faucibus id, ullamcorper semper justo. Quisque id nisi lectus.
            Aenean eget suscipit nisl. Sed placerat dignissim purus, sed facilisis lectus. Ut varius vestibulum massa
            sit amet ultricies. Morbi ac ullamcorper arcu. Etiam lorem tellus, egestas eu velit eu, pharetra lobortis
            tortor. Curabitur vitae nunc porta, vehicula metus a, vehicula massa. Morbi et dolor eu metus tempus varius
            eget ut arcu. Pellentesque euismod rutrum laoreet. Vestibulum quis tellus sit amet velit commodo dignissim.
            Vivamus vel dapibus dolor, eget semper ipsum. Nam vehicula laoreet massa in placerat. In hac habitasse
            platea dictumst. Etiam dolor purus, consectetur lacinia neque ut, vulputate sollicitudin ex. Nulla iaculis
            est eu ex fermentum, vel aliquet odio egestas.</p>
    </section>

    <img src="img/photo.jpg" alt="Restaurant">

    <section id="news">
        <h1>Aktuality</h1>
        <h4>01.Břez.2019</h4>
        <p>Morbi sem mi, lobortis ut odio eu, luctus aliquam lectus. Nulla congue, augue quis commodo blandit, eros sem
            imperdiet metus, non vehicula sapien tellus ut nibh. Vestibulum vel quam vulputate, aliquam orci vel,
            euismod velit. Sed quis felis ac ipsum euismod consectetur.</p>

        <h4>20.Dub.2019</h4>
        <p>Morbi sem mi, lobortis ut odio eu, luctus aliquam lectus. Nulla congue, augue quis commodo blandit, eros sem
            imperdiet metus, non vehicula sapien tellus ut nibh. Vestibulum vel quam vulputate, aliquam orci vel,
            euismod velit. Sed quis felis ac ipsum euismod consectetur.</p>

        <h4>23.Dub.2019</h4>
        <p>Etiam rhoncus tincidunt est, et posuere metus maximus eget. Etiam a odio semper, iaculis augue ac, lobortis
            justo. Sed id venenatis odio. Pellentesque mi massa, semper commodo posuere ac, bibendum tincidunt elit.
            Cras imperdiet diam vehicula est fringilla efficitur.</p>
    </section>

    <div class="line"></div>

    <section id="open-time">
        <h1>Kdy máme otevřeno ?</h1>
        <table id="open-hours-table">
            <tr>
                <td>
                    Pondělí
                </td>
                <td>08:00 - 21:00</td>
            </tr>
            <tr>
                <td>
                    Uterí
                </td>
                <td>08:00 - 21:00</td>
            </tr>
            <tr>
                <td>
                    Středa
                </td>
                <td>08:00 - 21:00</td>
            </tr>
            <tr>
                <td>
                    Čtvrtek
                </td>
                <td>08:00 - 21:00</td>
            </tr>
            <tr>
                <td>
                    Pátek
                </td>
                <td>08:00 - 23:00</td>
            </tr>
            <tr>
                <td>
                    Sobota
                </td>
                <td>09:00 - 23:00</td>
            </tr>
            <tr>
                <td>
                    Neděle
                </td>
                <td>09:00 - 19:00</td>
            </tr>
            <tr>
                <td>
                    Svátky
                </td>
                <td>Zavřeno</td>
            </tr>
        </table>
    </section>
</div>
<footer>
    Mapa webu je <a href="sitemap.xml">TU!</a>
</footer>

<script>
    let index = document.cookie.indexOf("about");
    let hidden = document.cookie.substring(index + 6, index + 7);
    document.getElementById("about-text").hidden = true;
    if (hidden == 0 && hidden !== "") {
        document.getElementById("about-text").hidden = false;
    }

    function clickNews() {
        document.getElementById("about-text").hidden = !document.getElementById("about-text").hidden;
        var d = new Date();
        d.setTime(d.getTime() + (30 * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        let hidden = document.getElementById("about-text").hidden ? 1 : 0;
        document.cookie = "about=" + hidden + ";" + expires + ";";
    }
</script>
</body>
</html>