.invert{
    background-color: lightgray;
}

.mapouter{
    position:relative;
    text-align:right;
    height:500px;
    width:700px;
    margin: 0 auto;
}

.gmap_canvas{
    overflow:hidden;
    background:none!important;
    height:500px;
    width:700px;
}

table{
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

table td{
    padding-left: 15px;
    padding-right: 15px;
}

table a{
    text-decoration: none;
}

table a:hover{
    color: cornflowerblue;
}

table svg{
    padding-right: 5px;
}

section{
    padding-top: 30px;
    padding-bottom: 50px;
    margin-bottom: 50px;
}

h4{
    padding-bottom: 20px;
}

.contact{
    padding-top: 10px;
    padding-bottom: 10px;
}

#random-text{
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
}