body {
    margin:0;
    padding:0;
    line-height: 1.4em;
    word-spacing:1px;
    letter-spacing: 0;
    font: 13px Arial, Helvetica,"Lucida Grande", serif;
    color: #000;
}

nav, img, footer, .contact svg {
    display: none !important;
}

.invert{
    background-color: initial;
}

a:link, a:visited {
    background: transparent;
    color:#333;
    text-decoration:none;
}

a:link[href^="http://"]:after, a[href^="http://"]:visited:after {
    content: " (" attr(href) ") ";
    font-size: 11px;
}

a[href^="http://"] {
    color:#000;
}

#comments {
    page-break-before: always;
}

#about-text{
    display: block;
    visibility: visible;
}