@import url(https://fonts.googleapis.com/css?family=Dosis:300,400);

#nav-div{
    background-color: #323232;
}

#nav-div nav,#local-nav nav{
    text-align: center;
    margin: 0;
}

#nav-div nav a,#local-nav nav a{
    letter-spacing: 0.05em;
    display: inline-block;
    vertical-align: middle;
    horiz-align: center;
    margin-left: 15px;
    margin-right: 15px;
    font-family: 'Dosis', serif;
    text-transform: uppercase;
    text-decoration: none;
    text-underline: none;
    color: inherit;
    position: relative;
}

#nav-div nav{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 80px;
    color: #ffffff;
}

#nav-div nav .icon{
    transition: 0.75s;
    width: 50px;
}

#nav-div nav .icon:hover{
    transform: rotate(-10deg);
}

#nav-div nav a {
    padding-left: 10px;
    padding-right: 10px;
}
#nav-div nav a:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    margin-bottom: -6px;
}

#nav-div nav a:not(:first-child):not(.active-page):hover:before{
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

#nav-div nav .active-page{
    color: #858991;
}

#nav-div nav .active-page svg{
    transform: rotate(-10deg);
}

#local-nav{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #858991;
    font-size: small;
}

#local-nav nav a{
    text-transform: lowercase;
    padding-left: 5px;
    padding-right: 5px;
}

#local-nav nav a:hover{
    color: #ffffff;
}

body{
    margin: 0;
}

.center-site{
    background-color: #ffffff;
    width: 960px;
    margin: auto;
    display: block;
}

h1, h4, h5, .contacts{
    font-family: 'Dosis',serif;
    text-align: center;
}

footer{
    font-family: Dosis,serif;
    background-color: #323232;
    color: #ffffff;
    margin: 0 auto;
    display: block;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.line{
    display: block;
    border-style: solid;
    border-color: #000000;
    border-width: 1px;
}

footer a{
    color: #ababab;
}